[MENU]
MENUITEM=U2CD1, usbaspi2.sys + espusb.sys
MENUITEM=U1CD1, usbaspi1.sys + espusb.sys
MENUITEM=U3CD1, usbaspi3.sys + espusb.sys
MENUITEM=U1DD,  usbaspi1.sys + DI1000DD
MENUDEFAULT=U2CD1,10

[COMMON]
DOS=HIGH,UMB
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\DOS\EMM386.EXE NOEMS
LASTDRIVE=Z
FILES=30
BUFFERS=20

[U2CD1]
DEVICEHIGH=C:\USBCD\USBASPI2.SYS /w /v
DEVICEHIGH=C:\USBCD\ESPUSB.SYS /D:ESPCD0

[U1CD1]
DEVICEHIGH=C:\USBCD\USBASPI1.SYS /u /w /w
DEVICEHIGH=C:\USBCD\ESPUSB.SYS /D:ESPCD0

[U3CD1]
DEVICEHIGH=C:\USBCD\USBASPI3.SYS /w /v
DEVICEHIGH=C:\USBCD\ESPUSB.SYS /D:ESPCD0

[U1DD]
DEVICEHIGH=C:\USBCD\USBASPI1.SYS /w /v
DEVICEHIGH=C:\USBCD\DI1000DD.SYS
